===========================================================================
  GENERADOR DE AUDIO DE PRUEBA (texto  ->  .wav)
===========================================================================

Este programita convierte texto en archivos de audio .wav, en el formato que
usan las pruebas (WAV PCM, 16 kHz, mono).

FUNCIONA EN MAC Y EN WINDOWS. Usa la voz que ya trae cada sistema, y NO necesita
instalar ffmpeg ni ningun paquete de Python. Lo unico que ocupas es Python.


---------------------------------------------------------------------------
INSTALACION / VERIFICACION
---------------------------------------------------------------------------

>>> EN MAC:

   Abre la app "Terminal" (Aplicaciones > Utilidades > Terminal), entra a esta
   carpeta y corre el verificador:

       cd ~/Documents/generador-audio-pruebas
       ./instalar.sh

   (Mac ya trae Python y la voz "say", no instalas nada.)


>>> EN WINDOWS:

   1) Instala Python (si no lo tienes) desde:
          https://www.python.org/downloads/
      IMPORTANTE: durante la instalacion marca la casilla
          "Add Python to PATH".

   2) Abre esta carpeta, manten presionada la tecla Shift, da clic derecho
      dentro de la carpeta y elige "Abrir ventana de PowerShell aqui".

   3) Escribe:
          .\instalar.ps1

      Si dice que la ejecucion de scripts esta deshabilitada, corre primero:
          Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
      y vuelve a intentar.

   (Windows ya trae la voz del sistema; no instalas nada mas que Python.)


   NOTA para las conversaciones en Windows: si todos los hablantes suenan con
   la misma voz, es que Windows solo tiene una voz instalada. Para agregar mas
   voces en espanol ve a:
       Configuracion > Hora e idioma > Voz > Agregar voces.


   OJO CON UN DETALLE ENTRE MAC Y WINDOWS: las voces se llaman distinto en cada
   sistema (en Mac "Paulina", "Juan"...; en Windows "Microsoft Sabina"...). Si
   usas la opcion --voz o --voces-conv, primero mira las tuyas con:
       python generar_audio.py --listar-voces
   (En Windows el comando es "python"; en Mac es "python3".)


---------------------------------------------------------------------------
COMO USARLO
---------------------------------------------------------------------------

Primero, en la Terminal, entra a la carpeta donde esta este programa. Ejemplo:

    cd ~/Documents/generador-audio-pruebas


>>> OPCION A — un solo audio:

    python3 generar_audio.py --texto "Buenas tardes, le confirmo su saldo." --salida MI-AUDIO

    Esto crea el archivo:  audios/MI-AUDIO.wav


>>> OPCION B — varios audios de un jalon (lo mas comodo):

    python3 generar_audio.py --lote guiones.csv

    Esto lee el archivo "guiones.csv" y crea un .wav por cada renglon,
    todos dentro de la carpeta "audios".

    El archivo guiones.csv se ve asi (puedes abrirlo en Excel):

        nombre,texto
        AUDIO-1,"Buenas tardes, le confirmo que su contrato quedo activo."
        AUDIO-2,"Le recuerdo que su estado de cuenta ya esta disponible."

    - "nombre" = como se va a llamar el archivo (sin .wav).
    - "texto"  = lo que quieres que diga el audio (entre comillas).

    Ya viene un "guiones_ejemplo.csv" para que lo copies y lo edites.


>>> OPCION C — una CONVERSACION entre varias personas:

    python3 generar_audio.py --conversacion conversacion_ejemplo.csv --salida MI-LLAMADA

    Esto crea UN solo audio con la conversacion, donde cada persona habla con
    una voz distinta. El archivo de conversacion se ve asi:

        speaker,texto
        AGENTE,"Buenas tardes, le atiende Ana. Con gusto le ayudo."
        CLIENTE,"Hola, quiero consultar mi saldo."
        AGENTE,"Su saldo es de diez mil pesos."

    - "speaker" = quien habla (AGENTE, CLIENTE, o el nombre que quieras).
    - "texto"   = lo que dice en ese turno.

    Ademas del audio (MI-LLAMADA.wav) genera DOS archivos de referencia:
      - MI-LLAMADA.referencia.txt   -> lista legible: quien hablo, en que segundo
                                        y que dijo.
      - MI-LLAMADA.referencia.json  -> lo mismo en formato JSON, util para
                                        comparar contra lo que detecte el sistema
                                        de separacion de hablantes (diarizacion).

    Las voces se reparten solas. Si quieres elegirlas:
        python3 generar_audio.py --conversacion conversacion_ejemplo.csv \
          --salida MI-LLAMADA --voces-conv "AGENTE=Paulina,CLIENTE=Juan"

    Y para cambiar la pausa entre turnos (default 0.4 seg):
        ... --pausa 0.6

    Ya viene un "conversacion_ejemplo.csv" para que lo copies y lo edites.


---------------------------------------------------------------------------
OPCIONES EXTRA (no son obligatorias)
---------------------------------------------------------------------------

--out-dir CARPETA   Guarda los audios en otra carpeta.
                    Ejemplo:  --out-dir ~/Desktop/mis-audios

--voz NOMBRE        Cambia la voz. Por defecto es "Paulina" (espanol Mexico).
                    Para ver las disponibles, en la Terminal:
                        say -v '?' | grep es_

--volumen 0.05      Baja el volumen del audio (para simular audio de mala
                    calidad). Solo aplica con --texto. El valor va de 0 a 1.


---------------------------------------------------------------------------
SI ALGO FALLA
---------------------------------------------------------------------------

- "Falta ffmpeg..."  ->  no instalaste ffmpeg (mira el paso 2 de arriba).
- "solo corre en una Mac"  ->  no estas en una Mac.
- "python3: command not found"  ->  las Macs traen Python; prueba escribiendo
   "python3 --version". Si no lo tiene, instalalo desde https://www.python.org

Cualquier duda, avisa.
